DATABASE_URL="postgresql://user:pass@ep-xxx-dev..."

JWT_SECRET="your-super-secret-key-at-least-32-characters-long"
JWT_EXPIRATION=7d

AUTH_COOKIE_MAX_AGE=604800000 # 7 days

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL="Frontend-URL"

RESEND_API_KEY=
FROM_EMAIL=<custom-email>@envsync.tech
APP_NAME=EnvSync
API_URL="api-url"